/* Taken from https://blog.victormendonca.com/2020/04/27/how-to-change-macos-key-bindings/ */
{
    /* Ctrl + Left */
    "^\UF702"  = "moveWordLeft:";

    /* Ctrl + Right */
    "^\UF703"  = "moveWordRight:";

    /* Ctrl + Shift + Left */
    "^$\UF702" = "moveWordLeftAndModifySelection:";

    /* Ctrl + Shift + Right */
    "^$\UF703" = "moveWordRightAndModifySelection:";

    /* Remap Home / End keys */
    /* Home Button */
    "\UF729" = "moveToBeginningOfLine:";
    /* End Button */
    "\UF72B" = "moveToEndOfLine:";

    /* Shift + Home Button */
    "$\UF729" = "moveToBeginningOfLineAndModifySelection:";

    /* Shift + End Button */
    "$\UF72B" = "moveToEndOfLineAndModifySelection:";

    /* Ctrl + Home Button */
    "^\UF729" = "moveToBeginningOfDocument:";

    /* Ctrl + End Button */
    "^\UF72B" = "moveToEndOfDocument:";

    /* Shift + Ctrl + Home Button */
    "$^\UF729" = "moveToBeginningOfDocumentAndModifySelection:";

    /* Shift + Ctrl + End Button */
    "$^\UF72B" = "moveToEndOfDocumentAndModifySelection:";
}
